{
  "name": "m.pire__project",
  "version": "1.0.0",
  "description": "m.pire website project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marypieroszkiewicz/m.pire__project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marypieroszkiewicz/m.pire__project/issues"
  },
  "homepage": "https://github.com/marypieroszkiewicz/m.pire__project#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
